name: "Check Markdown links"
description: "Check Markdown links"
runs:
  using: "composite"
  steps:
    - name: "Check Markdown links"
      shell: bash
      run: |
        export BRANCH_NAME=origin/${{ github.event.repository.default_branch }}
        check=branch ./scripts/githooks/check-markdown-links.sh
