name: "Check shell scripts"
description: "Check shell scripts"
runs:
  using: "composite"
  steps:
    - name: "Check shell scripts"
      shell: bash
      run: |
        export BRANCH_NAME=origin/${{ github.event.repository.default_branch }}
        make check-shell-lint
